<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<name>springCore-2017</name>
<url>http://maven.apache.org</url>
<modelVersion>4.0.0</modelVersion>

<!--********************************************************************************************-->
<groupId>com.zl.spring.springmvc</groupId>
<artifactId>springCore</artifactId>
<version>2017.2.17</version>
<packaging>jar</packaging>

<!--********************************************************************************************-->
<distributionManagement>
    <repository>
                <id>releases</id>
                <name>maven发布仓库 在setting.xml中在server节点添加账户</name>
                <url>http://localhost:10086/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
                        <id>snapshots</id>
                        <name>maven快照仓库 在setting.xml中在server节点添加账户</name>
                        <url>http://localhost:10086/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>


<!--********************************************************************************************-->
<properties>
    <spring.version>4.3.6.RELEASE</spring.version><!-- spring版本号 -->
    <hibernate.version>5.2.7.Final</hibernate.version><!-- Hibernate版本号 -->
</properties>
<!--********************************************************************************************-->
<!--Jar包-->
<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>5.5.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>5.5.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--log4j *****************************************************************************************-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- spring核心包 -->
        <!-- springframe start *****************************************************************************************-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- springframe end -->

        <!-- spring.jackson>>>json数据所需要-【Jar包】*****************************************************************************************-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.1</version>
        </dependency>

        <!-- hibernate start*****************************************************************************************-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!--为了正常的使用springMVC中的valid，这是因为springMVC中的valid只提供了接口的实现，如果想使用这个接口，就必须要导入它的实现——hibernate-validator-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>

    </dependencies>
</project>
