################平台核心组件库的配置文件################
APP_ID=10
APP_DM=ptcore
APP_MC=\u00C6\u00BD\u00CC\u00A8\u00BA\u00CB\u00D0\u00C4\u00D7\u00E9\u00BC\u00FE\u00BF\u00E2
APP_VER=3.4.2
APP_CJRQ=2016.3
APP_TEAM=北京天畅伟业科技有限公司
APP_GROUP=研发部
################是否记录日志到DB配置#######################
LOG_DB=0
#如果需要数据库记录时,只记录>=指定执行时间(单位为毫秒)的日志
LOG_DB_PROC_TIEM=1000

################防止CSRF攻击配置#######################
CSRF_TOKEN_CHECK=0
CSRF_TOKEN_KEY=x-csrf-token
CSRF_TOKEN_MAX=8
CSRF_TOKEN_SEPARATOR=/

################上传组件配置#######################
#不指定上传存储路径（为空时，使用默认路径：站点的绝对路径 + File.separator+"upload"
UPLOAD_PATH_WIN=
UPLOAD_PATH_LINUX=
#文件大小5M
UPLOAD_SIZE_WIN=5242880
UPLOAD_SIZE_LINUX=242880
################通道调用配置#######################
#通道管控平台地址 默认是模拟测试地址
CHANNEL_URL=http://10.1.0.166:7010/doService.do
#通道ID
CHANNEL_ID=

################数据库连接配置#######################
####数据库类型 oracle9i/mysql 同时也是加载sqlmap路径中的一部分
DBMS_TYPE=
DBMS_IP=

##数据库实例
DBMS_DB=
##oracle的连接数据库配置参数
DBMS_DRIVER=oracle.jdbc.driver.OracleDriver
DBMS_URL=
DBMS_USER=
DBMS_PASS=

################二维码生成配置参数#######################
RWM_PATH=D:/project/zqsyb/ptcore/src/main/java/com/base/core/domain/rwm
RWM_QRCODE_SIZE=200
RWM_RQCODE_LOGO_WIDTH=30
RWM_RQCODE_LOGO_HEIGHT=30
#二维码白边边框宽度
RWM_MARGIN=1

################HttpClient配置参数#####################
#设置GET或者POST请求时对请求参数编码
PARAMS_CHARSET=UTF-8
#设置UserAgent
USER_AGENT=Mozilla/5.0(Linux;U;Android 2.2.1;en-us;Nexus One Build.FRG83) AppleWebKit/553.1(KHTML,like Gecko) Version/4.0 Mobile Safari/533.1

#设置HttpUriRequest的Head,格式为xx#yyyy
#例如HTTP_HEAD=Referer#ydbs.htjs.net|Content-Type#application/json
HTTP_HEAD=

#从连接池中取连接的超时时间,这定义了从ConnectionManager管理的连接池中取出连接的超时时间，此处设置为1秒。
CONN_POOL_TIMEOUT=1000
#连接超时,这定义了通过网络与服务器建立连接的超时时间。
#Httpclient包中通过一个异步线程去创建与服务器的socket连接，这就是该socket连接的超时时间，此处设置为2秒。
CONN_TIMEOUT=2000
#请求超时,这定义了Socket读数据的超时时间，即从服务器获取响应数据需要等待的时间，此处设置为4秒。
CONN_SOTEMOUT=4000

#请求协议和端口,设置HttpClient支持HTTP和HTTPS两种模式
HTTP_PORT=80
HTTPS_PORT=443