#多个配置文件使用,号分开
PROPER_FILES=/freemarker.properties
#写入文件的路径
code_dir=D\:\\work_myeclipse_10\\annoCodeTool\\create_code
#生成文档的格式 默认是GBK 备选UTF-8
code_encode=UTF-8
#生成备注
editor=dingshuangbo
author=mailto:2449709309@qq.com

###########################sqlmap配置###########################
#数据库类型
dbms_type=oracle
#dbms_type=mysql
#数据库实例名
dbms_db=work

#需要生成的对应的数据库表名
BUILD_TAB_MC=test
#表别名
table_alias=T
#sqlMapClient bean id
sqlMapClientName=sqlMapClientOracle
#spring事务控制
txTransactionProxyName=txTransactionProxy

##oracle的连接数据库配置参数
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@192.168.1.195:1521:fwzs
oracle_user=fwzs
oracle_pass=taxware

##mysql的连接数据库配置参数
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://192.168.1.170:3306/work?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql_user=root
mysql_pass=123456
selectKey=SELECT TO_CHAR(SYSDATE, 'yyyymmddhh24miss') || LPAD(SEQ_OWNER.NEXTVAL, 5, 0) AS ID FROM DUAL
sqlMapClient=sqlMapClientYpt
###########################配置文件########################
confPath=conf
###########################WEB(展示层)配置########################
#页面生成的相对路径
pagePath=


##########用模块名称替换下边内容  比如 com.taxware.work.test.dao 替换为com.taxware.work.user.dao
#DAO路径
daoPath=com.taxware.employeeService.employee.dao
###########################BO(业务处理层)配置######################
#BO路径
boPath=com.taxware.employeeService.employee.bo
#Bo单元测试案例路径
botestPath=test.com.taxware.employeeService.employee.service
###########################service配置###########################
#Service路径
servicePath=com.taxware.employeeService123.employee.service
#service单元测试案例路径
servicetestPath=test.com.taxware.employeeService.employee.service
#ACTION路径
actionPath=com.taxware.fwzs.employee.action


####用表名去替换下边内容
###########################DAO(数据操作层)配置###########################
#sqlmap生成的相对路径(相对于是code_dir)
sqlmapPath=conf\\ibatis\\employee
#sqlmap的命名空间
sqlmap_namespace=employee
#struts配置文件的命名空间
strutsNamespace=/employee
#web页面访问action命名空间
webActionNamespace=employee
webListPath=behind\\employee
webUrlPath=behind/employee
